SECRET_KEY='django-insecure-!m3c++_4a$3@*ac2(n*ex#oq+n4jx)&dh*8$_i$qi3m(=_ab)^'
DEBUG=1
POSTGRES_USER=kuponum
POSTGRES_PASSWORD=kuponum
POSTGRES_DB=kuponum
POSTGRES_HOST=kuponum_db
POSTGRES_PORT=5432
CELERY_BROKER_URL=redis://kuponum_redis:6379/0
CELERY_RESULT_BACKEND=redis://kuponum_redis:6379/0
ALLOWED_HOSTS=localhost,127.0.0.1