services:
  kuponum_db:
    image: postgres
    restart: always
    container_name: kuponum_db
    env_file:
      - ../.env-production
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "54035:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - kuponum_network
  kuponum_app:
    build:
      context: ./src
      dockerfile: Dockerfile
    container_name: kuponum_app
    env_file:
      - ../.env-production
    command: 
      sh -c "python manage.py collectstatic --noinput && gunicorn kuponum.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - ./src:/app
      - /srv/kuponum/media:/app/media
      - /srv/kuponum/static:/app/static
    ports:
      - "8000:8000"
    depends_on:
      - kuponum_db
      - kuponum_redis
    networks:
      - kuponum_network
  kuponum_redis:
    image: redis:8.0.3-alpine
    container_name: kuponum_redis
  kuponum_celery:
    build:
      context: ./src
      dockerfile: Dockerfile
    container_name: kuponum_celery
    env_file:
      - ../.env-production
    command: celery --app=kuponum worker -l INFO
    volumes:
      - ./src:/app
    depends_on:
      - kuponum_db
      - kuponum_redis
    networks:
      - kuponum_network
  kuponum_celery_beat:
    build:
      context: ./src
      dockerfile: Dockerfile
    container_name: kuponum_celery_beat
    env_file:
      - ../.env-production
    command: celery --app=kuponum beat -l INFO
    volumes:
      - ./src:/app
    depends_on:
      - kuponum_db
      - kuponum_redis
    networks:
      - kuponum_network
volumes:
  postgres_data:
    driver: local

networks:
  kuponum_network:
    driver: bridge
    